<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
  width: 500px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #fff;
  padding: 50px; /* Increased padding */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 12px; /* Increased padding */
  margin-bottom: 20px; /* Increased margin */
  border: 1px solid #ccc;
  border-radius: 5px;
}


    h1 {
      text-align: center;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type='submit'] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
    }

    input[type='submit']:hover {
      background-color: #0056b3;
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
    }

    .register-link a {
      color: #007bff;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }

    .error-message {
      color: #ff0000;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Login</h1>
    {% if messages %}
        {% for message in messages %}
            <p>{{ message }}</p>
        {% endfor %}
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <div>
            <label for="username">Username:</label>
            {{ form.username }}
        </div>
        <div>
            <label for="password">Password:</label>
            {{ form.password }}
        </div>
        <input type="submit" name="btnLogin" value="Login">
    <div class="register-link">
      Don't have an account? <a href="/register">Register</a> now!
    </div>
  </form>
</div>

</body>
</html>
